spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=Ir0nh4ck3r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.application.name=teams-service
server.port=8081

spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.open-in-view=true
